{
  "name": "Clean Google Calendar",
  "description": "Makes Google Calendar look nicer and launches it as a desktop application",
  "author": "Stephen Firrincieli",
  "version": "1.2.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["webview"],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
